/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-left": [	
	"hyprland/workspaces#rw",
	"mpris", 
	"custom/cava_mviz",
	],
    
"modules-center": [
	"clock#5",
	"custom/swaync",
	"hyprland/window",
	],
    
"modules-right": [
	"cpu",
	"memory",
	"custom/separator#line",
	"tray",
	"custom/separator#line",
	"idle_inhibitor", 
	"custom/light_dark",
	"network#speed",
	"battery",
	"keyboard-state",
	"backlight#2",
 	"group/audio", 
	"custom/power",
	],
}

