# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101216)
$foreground = rgb(FCEBD8)
$color0 = rgb(383A3E)
$color1 = rgb(6C3751)
$color2 = rgb(72344C)
$color3 = rgb(4A4A6D)
$color4 = rgb(21608F)
$color5 = rgb(166798)
$color6 = rgb(B8956C)
$color7 = rgb(F2DBBF)
$color8 = rgb(A99986)
$color9 = rgb(90496B)
$color10 = rgb(984565)
$color11 = rgb(626392)
$color12 = rgb(2C81BE)
$color13 = rgb(1D89CB)
$color14 = rgb(F6C790)
$color15 = rgb(F2DBBF)
