# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(F3F1EC)
$foreground = rgb(0C0704)
$color0 = rgb(FFFFFA)
$color1 = rgb(5D5646)
$color2 = rgb(744311)
$color3 = rgb(4D4942)
$color4 = rgb(494136)
$color5 = rgb(1B120D)
$color6 = rgb(140B07)
$color7 = rgb(0C0704)
$color8 = rgb(756E5E)
$color9 = rgb(7C725D)
$color10 = rgb(9A5917)
$color11 = rgb(676158)
$color12 = rgb(615648)
$color13 = rgb(241812)
$color14 = rgb(1B0F0A)
$color15 = rgb(040201)
