# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1C1E)
$foreground = rgb(F3D0CE)
$color0 = rgb(434345)
$color1 = rgb(1D191F)
$color2 = rgb(54282E)
$color3 = rgb(543435)
$color4 = rgb(8A4E4B)
$color5 = rgb(4F645E)
$color6 = rgb(A55B56)
$color7 = rgb(E5B4B1)
$color8 = rgb(A07E7C)
$color9 = rgb(272229)
$color10 = rgb(6F353D)
$color11 = rgb(6F4547)
$color12 = rgb(B86864)
$color13 = rgb(69857E)
$color14 = rgb(DC7973)
$color15 = rgb(E5B4B1)
