 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7C725D;
active-foreground: #0C0704;
normal-background: #F3F1EC;
normal-foreground: #0C0704;
urgent-background: #615648;
urgent-foreground: #0C0704;

alternate-active-background: #1B120D;
alternate-active-foreground: #0C0704;
alternate-normal-background: #F3F1EC;
alternate-normal-foreground: #0C0704;
alternate-urgent-background: #F3F1EC;
alternate-urgent-foreground: #0C0704;

selected-active-background: #7C725D;
selected-active-foreground: #0C0704;
selected-normal-background: #0C0704;
selected-normal-foreground: #0C0704;
selected-urgent-background: #615648;
background: rgba(255,255,255,0.9);

background-color: #F3F1EC;
background: rgba(0,0,0,0.7);
foreground: #040201;
border-color: #7C725D;
}

