 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #90496B;
active-foreground: #FCEBD8;
normal-background: #101216;
normal-foreground: #FCEBD8;
urgent-background: #2C81BE;
urgent-foreground: #FCEBD8;

alternate-active-background: #166798;
alternate-active-foreground: #FCEBD8;
alternate-normal-background: #101216;
alternate-normal-foreground: #FCEBD8;
alternate-urgent-background: #101216;
alternate-urgent-foreground: #FCEBD8;

selected-active-background: #90496B;
selected-active-foreground: #FCEBD8;
selected-normal-background: #F2DBBF;
selected-normal-foreground: #FCEBD8;
selected-urgent-background: #2C81BE;
background: rgba(0,0,0,0.7);

background-color: #101216;
background: rgba(0,0,0,0.7);
foreground: #F2DBBF;
border-color: #90496B;
}

