 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #272229;
active-foreground: #F3D0CE;
normal-background: #1C1C1E;
normal-foreground: #F3D0CE;
urgent-background: #B86864;
urgent-foreground: #F3D0CE;

alternate-active-background: #4F645E;
alternate-active-foreground: #F3D0CE;
alternate-normal-background: #1C1C1E;
alternate-normal-foreground: #F3D0CE;
alternate-urgent-background: #1C1C1E;
alternate-urgent-foreground: #F3D0CE;

selected-active-background: #272229;
selected-active-foreground: #F3D0CE;
selected-normal-background: #E5B4B1;
selected-normal-foreground: #F3D0CE;
selected-urgent-background: #B86864;
background: rgba(0,0,0,0.7);

background-color: #1C1C1E;
background: rgba(0,0,0,0.7);
foreground: #E5B4B1;
border-color: #272229;
}

